# SQLite（開発用）
DATABASE_URL=sqlite:///./app.db

LINE_CHANNEL_ACCESS_TOKEN=H34zyqxe+A9vyMR4r34e6Riky2Akb1K4lpvDrK3bFx9kG26JxHDyjxVrmXwhwG/wUu3J4N0MitPkH9UIYgQ2jnchO1DbC3vcZaIpuuISFoFZtXnumuRALfNkB1MXQtatA2aj4XRgtWPyyhkckxSV/wdB04t89/1O/w1cDnyilFU=
LINE_NOTIFY_DRY_RUN=1

# --- Alembic用 ---
DATABASE_URL=sqlite:///./app.db

